{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "fiap_connect"
  },
  "Oracle": {
    "BaseUrl": "https://oracleapex.com/ords/alexisrondo/fiapconnect/"
  },
  "Firebase": {
    "CredentialsPath": "",
    "CredentialsBase64": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "FiapConnect.API",
    "Audience": "FiapConnect.Mobile",
    "ExpirationHours": 8
  }
}